Идентификатор: 1
Имя: ВАЛЕНТИН,
Фамилия: ИВАНОВ,
Телефон: 5768
********************
Идентификатор: 2
Имя: АРТЁМ,
Фамилия: ЗАВЬЯЛОВ,
Телефон: 575868
********************
Идентификатор: 3
Имя: ПЁТР,
Фамилия: МАМКИН,
Телефон: 243554
********************
Идентификатор: 4
Имя: ЛЕОНИД,
Фамилия: ТРУНОВ,
Телефон: 25464
********************
Идентификатор: 5
Имя: ИГОРЬ,
Фамилия: ЗДРОК,
Телефон: 4566
********************
Идентификатор: 6
Имя: АНАТОЛИЙ,
Фамилия: ПРУСОВ,
Телефон: 4657
********************
Идентификатор: 7
Имя: АНАТОЛИЙ ПРУСОВ,
Фамилия: ПРУСОВ,
Телефон: 58586
********************
